<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundoFixo de Tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position:center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis nesciunt modi vitae, esse incidunt reiciendis sint corrupti accusamus laborum enim itaque dolorum ipsum nemo tempora alias impedit officia voluptatum distinctio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, deserunt accusamus quisquam tempore sunt facilis a perspiciatis aspernatur incidunt explicabo vitae facere, delectus optio iure! Aperiam qui repellat adipisci voluptate.</p>
    </main>
    
</body>
</html>