<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira Tabela</title>
    <style>
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 5px solid black;
            background-position: center center;
        }
        td{
            border: 1px solid black;
            padding: 3px;
            vertical-align: middle;
            text-align: center;
        }
        .linha1{
            background-color: yellow;
        }
        .linha2{
            background-color: green;
        }
        .linha3{
            background-color: blue;
        }
        .linha4{
            background-color: brown;
        }
        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha3">
            <td class="numero">A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>