<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Tabelas Grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 5px;
            background-color: lightgray;;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        .num{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federais</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 170px;">População</th>
            </tr>
        </thead>
    
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">5 535 143 143</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">56 664 444</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">75 884 773</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">6 474 764 764</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>277 578 787 835</strong></td>
        </tr>
    </tfoot>
</table>
    
</body>
</html>